<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="ITJob.User.UserMaster" %>

<!DOCTYPE html>

<html class="no-js" lang="zxx">
<head runat="server">
    <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
         <title>IT Job </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <%--<link rel="manifest" href="site.webmanifest">--%>
		<%--<link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico">--%>
        <link rel="shortcut icon" type="image/x-icon"  href="../assets/img/logo/logo_load.png">
    
		<!-- CSS here -->
            <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="../assets/css/flaticon.css">
            <link rel="stylesheet" href="../assets/css/price_rangs.css">
            <link rel="stylesheet" href="../assets/css/slicknav.css">
            <link rel="stylesheet" href="../assets/css/animate.min.css">
            <link rel="stylesheet" href="../assets/css/magnific-popup.css">
            <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="../assets/css/themify-icons.css">
            <link rel="stylesheet" href="../assets/css/slick.css">
            <link rel="stylesheet" href="../assets/css/nice-select.css">
            <link rel="stylesheet" href="../assets/css/style.css">


            <link rel="stylesheet" href="../assets/css/chat.css">
            

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       
        <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="../assets/img/logo/logo_load.png"  alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent">
           <div class="headder-top header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-2">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="Default.aspx"><img src="../assets/img/logo/logo.jpg" height="85" alt=""></a>
                            </div>  
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <div class="menu-wrapper">
                                <!-- Main-menu -->
                                <div class="main-menu">
                                    <nav class="d-none d-lg-block">
                                        <ul id="navigation">
                                            <li><a href="Default.aspx">Trang chủ</a></li>
                                            <li><a href="JobListing.aspx">Tìm việc </a></li>
                                           <%-- <li><a href="About.aspx">About</a></li>--%>
                                            <li><a href="Blog.aspx">Blog</a>
                                                <ul class="submenu">
                                                   <%-- <li><a href="Blog.aspx">Blog</a></li>--%>
                                                    <%--<li><a href="single-blog.html">Blog Details</a></li>--%>
                                                   <li><a href="Register.aspx">Đăng ký</a></li>
                                                   <li><a href="Login.aspx">Đăng nhập</a></li>
                                                    <li><a href="Profile.aspx">Tài khoản</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="Contact.aspx">Liên hệ</a></li>
                                             
                                        </ul>
                                    </nav>
                                </div>          
                                <!-- Header-btn -->
                                <div class="header-btn d-none f-right d-lg-block">

                                  <%--   <a href="#"class="btn head-btn1">Đăng ký</a>
                                    <a href="#" class="btn head-btn2">Đăng nhập</a>--%>

                                    <asp:LinkButton ID="lbRegisterOrProfile" runat="server" BackColor="#00ccff" cssclass="btn head-btn1" OnClick="lbRegisterOrProfile_Click" causesvalidation="false">Đăng ký</asp:LinkButton>

                                       <asp:LinkButton ID="lbLoginOrLogout" runat="server" BackColor="#00ccff" cssclass="btn head-btn1" OnClick="lbLoginOrLogout_Click" causesvalidation="false">Đăng nhập</asp:LinkButton>

                                   <%-- <asp:linkbutton id="lbregisterorprofile" runat="server" cssclass="btn head-btn1" 
                                        onclick="lbregisterorprofile_click" causesvalidation="false"
                                        ></asp:linkbutton>
                                       <asp:LinkButton runat="server">LinkButton</asp:LinkButton>
                                    <asp:linkbutton id="lbloginorlogout"  runat="server" cssclass="btn head-btn2" 
                                        onclick="lbloginorlogout_click" causesvalidation="false" ></asp:linkbutton>--%>

                                    <%--<a href="register.aspx" class="btn head-btn1">register</a>
                                    <a href="login.aspx" class="btn head-btn2">login</a>--%>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
           </div>
       </div>
        <!-- Header End -->
    </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-bg footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                  <%--  <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                             <div class="footer-tittle">
                                 <h4>About Us</h4>
                                 <div class="footer-pera">
                                     <p>Heaven frucvitful doesn't cover lesser dvsays appear creeping seasons so behold.</p>
                                </div>
                             </div>
                         </div>

                       </div>
                    </div>--%>

                      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Về IT Job</h4>
                                <ul>
                                    <li><a href="#"> Trang chủ</a></li>
                                    <li><a href="#">Tìm việc</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Liên hệ</a></li>
                                    <li><a href="#">Hỗ trợ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Liên hệ đăng tin tuyển dụng</h4>
                                <ul>
                                    <li>
                                    <p>Địa chỉ :02 Nguyễn Trãi, Nha Trang - Khánh Hòa.</p>
                                    </li>
                                    <li><a href="#">Phone : +84 369681202</a></li>
                                    <li><a href="#">Email : itjob2002@gmail.com</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                  
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Tư vấn</h4>
                                <div class="footer-pera footer-pera2">
                                 <p>Gửi mail để chúng tôi liên hệ với bạn.</p>
                             </div>
                             <!-- Form -->
                             <div class="footer-form" >
                                 <div id="mc_embed_signup">
                                     <%--<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                     method="get" class="subscribe_form relative mail_part">--%>
                                     <div class="subscribe_form relative mail_part">
                                         <input type="email" name="email" id="newsletter-form-email" placeholder="Địa chỉ Email "
                                         class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
                                         onblur="this.placeholder = ' Email Address '">
                                         <div class="form-icon">
                                             <%--<button type="submit" name="submit" id="newsletter-submit"
                                             class="email_icon newsletter-submit button-contactForm"><img src="../assets/img/icon/form.png" alt=""></button>--%>
                                         </div>
                                         <div class="mt-10 info"></div>
                                         </div>
                                     <%--</form>--%>
                                 </div>
                             </div>
                            </div>
                        </div>
                    </div>
                </div>
               <!--  -->
        
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area footer-bg">
            <div class="container">
                <div class="footer-border">
                     <div class="row d-flex justify-content-between align-items-center">
                         <div class="col-xl-10 col-lg-10 ">
                             <div class="footer-copy-right">
                                 <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> IT Job | Website được làm bởi <a href="https://www.facebook.com/PetsTom02" target="_blank" >Trương Trần Trung Nam</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                             </div>
                         </div>
                         <div class="col-xl-2 col-lg-2">
                             <div class="footer-social f-right">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-instagram"></i></a>
                                 <a href="#"><i class="fab fa-google"></i></a>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
            <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">Hỗ trợ tư vấn 
            <i id="chat-icon" style="color: #fff;" class="fa fa-comments"></i>
        </button>

        <div class="content">
            <div class="full-chat-block">
                <!-- Message Container -->
                <div class="outer-container">
                    <div class="chat-container">
                        <!-- Messages -->
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        </div>

                        <!-- User input box -->
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Nhấn 'Enter' để gửi">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                    onclick="heartButton()"></i>
                                <i id="chat-icon" style="color: #333;" class="fas fa-paper-plane"
                                    onclick="sendButton()"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>
    </form>
    <!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="../assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="../assets/js/popper.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="../assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="../assets/js/owl.carousel.min.js"></script>
        <script src="../assets/js/slick.min.js"></script>
        <script src="../assets/js/price_rangs.js"></script>
        
		<!-- One Page, Animated-HeadLin -->
        <script src="../assets/js/wow.min.js"></script>
		<script src="../assets/js/animated.headline.js"></script>
        <script src="../assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="../assets/js/jquery.scrollUp.min.js"></script>
        <script src="../assets/js/jquery.nice-select.min.js"></script>
		<script src="../assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="../assets/js/contact.js"></script>
        <script src="../assets/js/jquery.form.js"></script>
        <script src="../assets/js/jquery.validate.min.js"></script>
        <script src="../assets/js/mail-script.js"></script>
        <script src="../assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="../assets/js/plugins.js"></script>
        <script src="../assets/js/main.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="../assets/js/responses.js"></script>
        <script src="../assets/js/chat.js"></script>

        <script>
            var app = angular.module('Myapp', []);
            app.controller('Mycontroller', function ($scope) {
                $scope.showPassword = false;

                $scope.toggleShowPassword = function () {
                    $scope.showPassword = !$scope.showPassword;
                }
            });
        </script>
    <script src="../Scripts/angular.js"></script>

</body>
</html>